
* {
    box-sizing: border-box;
  }
  a:link{
    color: black;
    text-decoration: none;
  }
  a:visited{
    color: rgb(8, 5, 15);
    text-decoration: none;
  }
  
  body {
    font-family: "Times New Roman", Times, serif;
    padding: 10px;
    
    background: rgb(200,178,154);
  }
  
  /* Header/Blog Title */
  .header {
    padding: 5px;
    text-align: center;
    position: relative;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }

  .titulo{
    width: 20%;
    max-width: 200px;
  }

  
  .header h1 {
    font-size: 50px;
  }
  
  /* Style the top navigation bar */
  .topnav {
    overflow: hidden;
    background-color: #5d0707;
  }
  
  /* Style the topnav links */
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* Change color on hover */
  .topnav a:hover {
    background-color: rgb(200,178,154);
    color: black;
  }
  
  /* Create two unequal columns that floats next to each other */
  /* Left column */
  .leftcolumn {   
    float: left;
    width: 75%;
  }
  
  /* Right column */
  .rightcolumn {
    float: left;
    width: 25%;
    background-color: #f1f1f100;
    padding-left: 20px;
  }
  
  /* Fake image */
  .fakeimg {
    background-color: #aaaaaaf0;
    width: 100%;
    padding: 20px;
  }
  .preview {
    width: 70%;
    height: auto;
  }
  .preview2 {
    width: 70%;
    height: auto;
  }
  .preview:hover{
    scale: 1.1;
  }
  .poster{
    width: 80%;
  }
  .pro{
    width: 100%;
    
  }
  .parent{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, 130px);
    gap: 20px;
    justify-content: center;
  }
  .hijo{
    display: grid;
    place-items: center;
    width: 100%;
    height: 100%;
    background-color:#f5959500
  }
  .hijo:hover{
    background-color:rgba(160, 102, 39, 0.688) ;
  }
  /* Add a card effect for articles */
  .card {
    background-color:rgba(160, 101, 39, 0) ;
    padding: 20px;
    margin-top: 20px;
  }

  
  /* Clear floats after the columns */
  .row::after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Footer */
  .footer {
    text-align: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    color: #fffffff0;
  }
  
  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
      width: 100%;
      padding: 0;
    }
  }
  
  /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
  @media screen and (max-width: 400px) {
    .topnav a {
      float: none;
      width: 100%;
    }
  }